yarn add v1.22.21
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
info This module is OPTIONAL, you can safely ignore this error
info This module is OPTIONAL, you can safely ignore this error
info This module is OPTIONAL, you can safely ignore this error
info This module is OPTIONAL, you can safely ignore this error
success Saved lockfile.
success Saved 40 new dependencies.
info Direct dependencies
info All dependencies
├─ @types/react@17.0.75
├─ attr-accept@2.2.2
├─ babel-polyfill@6.23.0
├─ boron@0.2.3
├─ brace@0.11.1
├─ chain-function@1.0.1
├─ component-emitter@1.3.1
├─ cookiejar@2.1.4
├─ dezalgo@1.0.4
├─ domkit@0.0.1
├─ file-dialog@0.0.8
├─ file-selector@0.5.0
├─ formidable@2.1.2
├─ has-ansi@2.0.0
├─ hexoid@1.0.0
├─ is-json@2.0.1
├─ json-beautify@1.1.1
├─ json-refs@3.0.15
├─ lodash.isequal@4.5.0
├─ opencollective@1.0.3
├─ opn@4.0.2
├─ path-loader@1.0.12
├─ pinkie-promise@2.0.1
├─ pinkie@2.0.4
├─ promise-worker@2.0.1
├─ querystring-browser@1.0.4
├─ react-ace@4.4.0
├─ react-addons-css-transition-group@15.6.2
├─ react-dropzone@12.1.0
├─ react-lifecycles-compat@3.0.4
├─ react-split-pane@0.1.92
├─ react-style-proptype@3.2.2
├─ rx@4.1.0
├─ superagent@7.1.6
├─ swagger-editor@4.12.1
├─ swagger-ui@5.11.8
├─ validator@13.11.0
├─ w3c-blob@0.0.1
├─ warning@3.0.0
└─ yaml-js@0.3.1
Done in 182.51s.
